* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: seashell;
  }
  
  html {
    font-family: Helvetica, sans-serif;
    background-color: black;
    color: seashell;
  }
  
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 69px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid seashell;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    scroll-behavior: smooth;
  }
  
  .navigation-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  
  .list-items {
    margin-right: 40px;
    font-size: 22px;
  }
  
  .list-items a {
    text-decoration: underline;
  }
  
  .logo {
    height: 50px;
    padding-left: 10px;
  }
  
  .container {
    margin-top: 69px;
    width: 100%;
  }
  
  .container-image {
    width: 100%;
    background-position: center;
    height: 700px;
  }
  
  .image-section {
    margin: 0 auto;
    width: 78%;
  }
  
  /* Bunner section */
  .bunner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 55%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 140px;
    width: 79%;
    max-width: 100%;
    text-align: center;
    background-color: black;
    margin: 0 auto;
    padding: 10px;
  }
  
  .bunner h3 {
    margin-top: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 22px;
  }
  
  /* Tea section */
  
  .Tea-section {
    width: 1000px;
    max-width: 100%;
    min-height: 500px;
    text-align: center;
    font-size: 22px;
    font-weight: bolder;
    margin: 0 auto;
  }
  .tea-title {
    margin-top: 3rem;
  }
  
  .Tea-description {
    padding-top: 0.9rem;
  }
  
  .flex {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
    min-height: 500px;
    margin-bottom: 60px;
  }
  
  .flex-item {
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .flex-item h3 {
    margin-top: 10px;
  }
  
  /* Location section */
  
  .location {
    position: relative;
    width: 90%;
    min-height: 500px;
    margin: 0px auto;
  }
  
  .location-title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    font-size: 35px;
    font-weight: bolder;
  }
  
  .location-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 95%;
  }
  
  .flex-item1 {
    flex: 0 0 300px;
    padding: 10px;
    background-color: black;
    margin: 0px 40px;
    text-align: center;
  }
  
  .flex-item1 h2 {
    margin-top: 1rem;
  }
  
  .flex1 {
    display: flex;
  }
  
  .location-img {
    width: 100%;
    position: relative;
    z-index: 0;
  }
  
  .address {
    padding: 10px 0px 20px 0px;
    line-height: 3rem;
    font-weight: bold;
    font-size: 18px;
  }
  
  /* footer */
  
  .footer {
    margin-bottom: 1rem;
  }
  
  .footer-flex {
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .contact {
    margin: 20px 0px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .footer p {
    align-items: left;
    margin-left: 20px;
  }
 
  
  .flex {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: center;
  }
  
  .flex-item {
    flex: 0 0 calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .flex-item h3 {
    margin-top: 10px;
  }