*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #fcfcfc;
    color: #db6363;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template: 100px 8fr 5fr 4fr 5fr 80px / repeat(6, 1fr);
    grid-column-gap: 20px;
    padding: 0px 20px;
  }
  
  header {
    padding: 30px 0px;
    grid-column: 1 / 7;
  }
  
  .title {
    margin: auto;
    color: #dc6363;
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
  }
  
  .banner {
    grid-column: 1 / 7;
    padding: 3%;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
  }
  
  p,
  .banner-contents {
    max-width: 80%;
    margin: auto;
  }
  
  img {
    height: 5em;
    margin-top: 1rem;
  }
  
  .about {
    grid-column: 1 / 7;
    background-color: #f0f0f0;
  }
  
  .text {
    color: #2f2d2d;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
    position: relative;
    top: 100px;
  }
  
  .box {
    background-color: #2f2f2f;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    padding: 20px;
  }
  
  .address {
    grid-column: 1 / span 2;
  }
  
  .hours {
    grid-column: 3 / span 2;
  }
  
  .call-us {
    grid-column: 5 / span 2;
  }
  
  .icon {
    height: 80px;
    margin: auto;
  }
  
  .testimonial {
    background-color: #f0f0f0;
    color: #db6363;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
    padding: 20px;
  }
  
  .one {
    grid-column: 1 / span 3;
  }
  
  .two {
    grid-column: 4 / span 3;
  }
  
  .testimonial p {
    position: relative;
    top: 60px;
  }
  
  footer {
    grid-column: 1 / 7;
    background-color: #db6363;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    letter-spacing: 0.4px;
    padding-top: 20px;
    height: 150px;
  }
  
  @media (max-width: 600px) {
    .grid {
      grid-template: 100px 8fr 5fr repeat(4, 1fr) 5fr 80px / repeat(6, 1fr) / 100%;
      grid-row-gap: 20px;
    }
  
    header {
      margin-bottom: -20px;
    }
  
    .banner {
      font-size: 20px;
      font-weight: 300;
      line-height: 2.75;
      letter-spacing: 1.9px;
      margin-bottom: -20px;
    }
  
    .dog {
      width: 195px;
      height: 237px;
      padding-left: 50px;
    }
  
    .about {
      margin-bottom: -20px;
    }
  
    .text {
      width: 75%;
      padding-top: 50px;
      padding-bottom: 50px;
      font-size: 14px;
      font-weight: 500;
      position: relative;
      top: 0px;
    }
  
    .marker {
      width: 25.5px;
      height: 40.4px;
    }
  
    .clock {
      width: 37.6px;
      height: 37.5px;
    }
  
    .address {
      grid-row: 4 / span 1;
      grid-column: 1 / span 6;
    }
  
    .hours {
      grid-row: 5 / span 1;
      grid-column: 1 / span 6;
    }
  
    .call-us {
      grid-row: 6 / span 5;
      grid-column: 1 / span 6;
      justify-content: center;
    }
  
    .one {
      grid-row: 11 / span 1;
      grid-column: 1 / span 6;
    }
  
    .two {
      grid-row: 12 / span 1;
      grid-column: 1 / span 6;
    }
    .testimonial {
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 0.3px;
    }
  
    .testimonial p {
      position: relative;
      top: 0px;
    }
  
    footer {
      margin-top: -20px;
    }
  }

  